const functions = require('@google-cloud/functions-framework');

let users = [
  { id: 1, name: 'John Doe', email: 'john@example.com' },
  { id: 2, name: 'Jane Smith', email: 'jane@example.com' },
];

functions.http('userHandler', (req, res) => {
  const { method, body, query } = req;

  switch (method) {
    case 'GET': // Fetch users
      res.json(users);
      break;
    case 'POST': // Add a user
      const newUser = { id: Date.now(), ...body };
      users.push(newUser);
      res.json(newUser);
      break;
    case 'PUT': // Update a user
      const index = users.findIndex((u) => u.id === Number(query.id));
      if (index !== -1) {
        users[index] = { ...users[index], ...body };
        res.json(users[index]);
      } else res.status(404).json({ error: 'User not found' });
      break;
    case 'DELETE': // Delete a user
      users = users.filter((u) => u.id !== Number(query.id));
      res.status(204).end();
      break;
    default:
      res.status(405).end(); // Method not allowed
  }
});
